@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?blwf89');
  src:  url('fonts/icomoon.eot?blwf89#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?blwf89') format('truetype'),
    url('fonts/icomoon.woff?blwf89') format('woff'),
    url('fonts/icomoon.svg?blwf89#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-copyright:before {
  content: "\e903";
  color: #fff;
}
.icon-facebook:before {
  content: "\e900";
  color: #fff;
}
.icon-instagram:before {
  content: "\e901";
  color: #fff;
}
.icon-yelp:before {
  content: "\e902";
  color: #fff;
}
